PORT = 3000
MONGODB_URL = mongodb+srv://sanpreetsingh836:1ZgPorc25AXatpIN@cluster0.sd5gt.mongodb.net/REACT-NODE-APP
# MONGODB_URL = ("mongodb://0.0.0.0.27017/E-COMMERCE")
JWT_SECRET = nodeshop1234


# PORT = 3000

# JWT_SECRET = nodeshop1234